* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'PingFang SC-Medium','Helvetica', "Arial", "微软雅黑", "宋体";
    font-size: 14px;
}

body,h1,h2,h3,h4,h5,ul,ol,li,dl,dt,dd,p,img,strong,b,i {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    font-weight: normal;
}
a{
    color: #000;
    text-decoration: none;
}
a:hover{
    color: #7488BD;
}

.header{
    width: 100%;
    text-align: center;
    .top{
        width: 100%;
        background-color: #000;
        height: 30px;
        color: #fff;
        position: relative;
        .top-left{
            position: absolute;
            left: 0;
            top: 0;
            font-size: 16px;
            line-height: 30px;
            padding-left: 50px;
        }
        .top-center{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            line-height: 30px;
            a{
                color: #fff;
            }
        }
        .top-right{
            width: 518px;
            padding-right: 70px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            a{
                color: #fff;
                font-size: 12px;
                &:hover{
                    color: #7488BD;
                }
            }
            .customer{
                position: relative;
                cursor: pointer;
                .bubbles{
                    display: none;
                    text-align: center;
                    z-index: 999;
                    position: absolute;
                    top: 30px;
                    left: -54px;
                    width: 132px;
                    height: 149px;
                    background-image:url(../images/bubbles.png);
                    img{
                        margin-top: 40px;
                        width: 62px;
                        height: 62px;
                    }
                    p{
                        color: #000;
                        font-size: 12px;
                    }
                }
                &:hover{
                    .bubbles{
                        display: block;
                    }
                }
            }
        }
    }
    .bot{
        width: 100%;
        .nav-bar{
            height: 60px;
            width: 100%;
            position: relative;
            .logo{
                position: absolute;
                top: 6px;
                left: 70px;
                text-indent: -99999px;
                width: 280px;
                height: 46px;
                background-image: url(../images/logo.png);
            }
            .big-nav{
                display: flex;
                justify-content: center;
                position: relative;
                li{
                    height: 60px;
                    display: flex;
                    align-items: center;
                    margin-right: 46px;
                    a{
                        display: block;
                        font-size: 20px;
                        color: #000;
                        &:hover{
                            color: #7488BD;
                        }
                    }
                    &:nth-child(6){
                        margin-right: 0;
                    }
                }
                .active{
                    a{
                        padding-top:6px;
                        color: #fff;
                        &:hover{
                            color: #fff;
                        }
                    }
                }
                .nav-hump{
                    z-index:-1;
                    height: 55px;
                    position: absolute;
                }
            }
            .small-nav{
                width: 368px;
                position: absolute;
                top: 0px;
                right: 70px;
                display: flex;
                justify-content: space-between;
                li{
                    a{
                        font-size: 14px;
                        color: #666;
                        height: 60px;
                        display: flex;
                        align-items: center;
                        img{
                            margin-right: 4px;
                        }
                        &:hover{
                            color: #7488BD;
                        }
                    } 
                }
            }
        }
    }
}

.banner{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    .mask{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 360px;
        z-index: 9999;
        background: linear-gradient(180deg, #083882 0%, rgba(217,217,217,0.09) 50%, rgba(242,242,242,0.03) 71%, rgba(255,255,255,0) 100%);
    }
    .swiper {
        width: 100%;
        height: 640px;
        .swiper-wrapper{
            .swiper-slide{
                background-color: #FF3333;
            }
        }
    }
    .nav-tab{
        width: 100%;
        position: absolute;
        top: 52px;
        left: 0;
        z-index: 10001;
        .father-ul{
            width: 1290px;
            margin: 0 auto;
            display: flex;
            .father-li{
                // position: relative;
                width: 258px;
                height: 64px;
                background: #FFFFFF;
                box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.25), inset 0px 0px 31px 0px #FFFFFF;
                border-radius: 8px 8px 8px 8px;
                cursor: pointer;
                .tab-box{
                    position: relative;
                    text-align: center;
                    padding-top: 11px;
                    .title{
                        strong{
                            display: inline-block;
                            font-size:18px;
                            transition: font-size 1s;
                        }
                    }
                    .des{
                        margin-top: 5px;
                        span{
                            display: inline-block;
                            position: relative;
                            font-size: 12px;
                            color: #666666;
                            line-height: 17px;
                            padding-right: 8px;
                            margin-right: 1px;
                            &::after{
                                content: '|';
                                font-size: 16px;
                                position: absolute;
                                right: 0;
                                top: -2px;
                            }
                            &:last-child{
                                &::after{
                                    display: none;
                                }
                            }
                        }
                    }
                    .point-line{
                        position: absolute;
                        top: 14px;
                        right: -1px;
                        height: 36px;
                        width: 4px;
                        z-index: 1;
                        .point{
                            display: flex;
                            height: 36px;
                            width: 4px;
                            flex-direction: column;
                            justify-content: space-between;
                            b{
                                display: block;
                                width: 4px;
                                height: 4px;
                                background-color: #0D68F1;
                                border-radius: 8px;
                            }
                        }
                        .line{
                            position: absolute;
                            top: 1px;
                            z-index: 1;
                            background-color: #0D68F1;
                            width: 4px;
                            height: 0px;
                            transition: all 1s;
                        }
                    }
                    &::after{
                        display: none;
                        content: '';
                        position: absolute;
                        background-image: url(../images/banner-tab-hump.png);
                        width: 147px;
                        height: 34px;
                        bottom: -34px;
                        left: 55px;
                        z-index: 1;
                    }
                }
                .tab-content{
                    width: 1780px;
                    height: 484px;
                    position: absolute;
                    opacity: 0;
                    top: 64px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.25);
                    background: linear-gradient(180deg, #E2E2E2 0%, rgba(255,255,255,0) 100%);
                    background-color: #fff;
                    z-index: 10000;
                    border-radius: 8px;
                    transition: all 1s;
                    .content-wrap{
                        padding:45px 50px 0 100px;
                        h4{
                            font-size: 22px;
                        }
                        .des{
                            margin: 8px 0 20px;
                            span{
                                font-size: 12px;
                                color: #666;
                            }
                        }
                        .btns{
                            span{
                                display: inline-block;
                                width: 110px;
                                height: 30px;
                                line-height: 30px;
                                box-sizing: border-box;
                                border-radius: 2px;
                                text-align: center;
                                cursor: pointer;
                            }
                            .blue-button{
                                background-color: #111188;
                                color: #fff;
                                margin-right: 10px;
                            }
                            .red-button{
                                border:1px solid #FF3333;
                                color: #FF3333;
                            }
                        }
                        .line{
                            width: 580px;
                            height: 3px;
                            background-color: #999999;
                            margin: 25px 0 20px;
                        }
                        .scene{
                            padding-left: 10px;
                            .scene-title{
                                font-size: 16px;
                                font-weight: 600;
                            }
                            .hot-scene{
                                margin-top: 20px;
                                margin-bottom: 25px;
                                display: flex;
                                flex-wrap: wrap;
                                li{
                                    display: flex;
                                    align-items: center;
                                    margin-right: 55px;
                                    img{
                                        width: 60px;
                                        height: 60px;
                                    }
                                    span{
                                        margin-left: 7px;
                                    }
                                }
                            }
                            .more-scene{
                                margin-top: 15px;
                                display: flex;
                                flex-wrap: wrap;
                                li{
                                    display: flex;
                                    align-items: center;
                                    margin-right: 20px;
                                    img{
                                        width: 24px;
                                        height: 24px;
                                    }
                                    span{
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover{
                    .tab-box{
                        .title{
                            strong{
                                margin-top: 5px;
                                font-size:24px;
                                color:red
                            }
                        }
                        .des{
                            display: none;
                        }
                        .point-line{
                            .line{
                                border-radius: 10px;
                                height: 34px;
                            }
                        }
                    }
                    .tab-content{
                        height: 484px;
                        opacity: 1;
                    }
                    &::after{
                        display: block;
                    }
                }
            }
            &:hover{
                .father-li{
                    box-shadow: none;
                }
            }
        }
    }
    // .tab-content{
    //     width: 1780px;
    //     height: 0;
    //     opacity: 0;
    //     position: absolute;
    //     top: 116px;
    //     left: 0;
    //     right: 0;
    //     margin: auto;
    //     box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.25);
    //     background: linear-gradient(180deg, #E2E2E2 0%, rgba(255,255,255,0) 100%);
    //     background-color: #fff;
    //     z-index: 10000;
    //     border-radius: 8px;
    //     transition: all 1s;
    //     .content-wrap{
    //         display: none;
    //         padding:45px 50px 0 100px;
    //         li{
    //             h4{
    //                 font-size: 22px;
    //             }
    //             .des{
    //                 margin: 8px 0 20px;
    //                 span{
    //                     font-size: 12px;
    //                     color: #666;
    //                 }
    //             }
    //             .btns{
    //                 span{
    //                     display: inline-block;
    //                     width: 110px;
    //                     height: 30px;
    //                     line-height: 30px;
    //                     box-sizing: border-box;
    //                     border-radius: 2px;
    //                     text-align: center;
    //                     cursor: pointer;
    //                 }
    //                 .blue-button{
    //                     background-color: #111188;
    //                     color: #fff;
    //                     margin-right: 10px;
    //                 }
    //                 .red-button{
    //                     border:1px solid #FF3333;
    //                     color: #FF3333;
    //                 }
    //             }
    //             .line{
    //                 width: 580px;
    //                 height: 3px;
    //                 background-color: #999999;
    //                 margin: 25px 0 20px;
    //             }
    //             .scene{
    //                 padding-left: 10px;
    //                 .scene-title{
    //                     font-size: 16px;
    //                     font-weight: 600;
    //                 }
    //                 .hot-scene{
    //                     margin-top: 20px;
    //                     margin-bottom: 25px;
    //                     display: flex;
    //                     flex-wrap: wrap;
    //                     li{
    //                         display: flex;
    //                         align-items: center;
    //                         margin-right: 55px;
    //                         img{
    //                             width: 60px;
    //                             height: 60px;
    //                         }
    //                         span{
    //                             margin-left: 7px;
    //                         }
    //                     }
    //                 }
    //                 .more-scene{
    //                     margin-top: 15px;
    //                     display: flex;
    //                     flex-wrap: wrap;
    //                     li{
    //                         display: flex;
    //                         align-items: center;
    //                         margin-right: 20px;
    //                         img{
    //                             width: 24px;
    //                             height: 24px;
    //                         }
    //                         span{
    //                             margin-left: 5px;
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
    // .tab-content-show{
    //     height: 484px;
    //     opacity: 1;
    // }
    .bot{
        display: none;
    }
}


.product{
    width: 100%;
    .top{
        display: flex;
        .top-left{
            width: 56%;
            height: 80px;
            background-color: #D9D9D9;
            text-align: right;
            z-index: 2;
            strong{
                display: block;
                padding-top: 18px;
                font-size: 28px;
                color: #003482;
                margin-right: -5px;
            }
        }
        .top-right{
            width: 44%;
            padding-top: 6px;
            .content{
                position: relative;
                height: 70px;
                border-bottom: 4px solid #D9D9D9;
                background: linear-gradient(270deg, #022683 0%, #9FA2AB 100%);
                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    top:-6px;
                    width: 160px;
                    height: 80px;
                    background-image: url(../images/gray-radius.png);
                }
                .count{
                    display: flex;
                    justify-content: space-around;
                    box-sizing: border-box;
                    padding-left: 130px;
                    dl{
                        padding-top: 14px;
                        color: #fff;
                        text-align: center;
                        dt{
                            font-size: 16px;
                            margin-bottom: 3px;
                        }
                        dd{
                            font-size: 14px;
                            b{
                                font-size: 16px;
                                color: #FF3333;
                            }
                        }
                    }
                }
            }
        }
    }

}