* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'PingFang SC-Medium','Helvetica', "Arial", "微软雅黑", "宋体";
    font-size: 14px;
    color: #000;
}

body,h1,h2,h3,h4,h5,ul,ol,li,dl,dt,dd,p,img,strong,b,i {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    font-weight: normal;
}
a{
    color: #000;
    text-decoration: none;
}
a:hover{
    color: #7488BD !important;
}
body{
    padding-bottom: 50px;
}

.header{
    width: 100%;
    text-align: center;
    .top{
        width: 100%;
        background-color: #000;
        height: 30px;
        color: #fff;
        position: relative;
        .top-left{
            position: absolute;
            left: 0;
            top: 0;
            font-size: 16px;
            line-height: 30px;
            padding-left: 50px;
            .standard-time{
                color: #fff;
            }
        }
        .top-center{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            line-height: 30px;
            a{
                color: #fff;
            }
        }
        .top-right{
            width: 518px;
            padding-right: 70px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            a{
                color: #fff;
                font-size: 12px;
                &:hover{
                    color: #7488BD;
                }
            }
            .customer{
                position: relative;
                cursor: pointer;
                .bubbles{
                    display: none;
                    text-align: center;
                    z-index: 10002;
                    position: absolute;
                    top: 30px;
                    left: -54px;
                    width: 132px;
                    height: 149px;
                    background-image:url(../images/bubbles.png);
                    img{
                        margin-top: 40px;
                        width: 62px;
                        height: 62px;
                    }
                    p{
                        color: #000;
                        font-size: 12px;
                    }
                }
                &:hover{
                    .bubbles{
                        display: block;
                    }
                }
            }
        }
    }
    .bot{
        width: 100%;
        .nav-bar{
            height: 60px;
            width: 100%;
            position: relative;
            .logo{
                position: absolute;
                top: 6px;
                left: 70px;
                text-indent: -99999px;
                width: 280px;
                height: 46px;
                background-image: url(../images/logo.png);
            }
            .big-nav{
                display: flex;
                justify-content: center;
                position: relative;
                li{
                    height: 60px;
                    display: flex;
                    align-items: center;
                    margin-right: 46px;
                    a{
                        display: block;
                        font-size: 20px;
                        color: #000;
                        &:hover{
                            color: #7488BD;
                        }
                    }
                    &:nth-child(6){
                        margin-right: 0;
                    }
                }
                .active{
                    a{
                        padding-top:6px;
                        color: #fff;
                        &:hover{
                            color: #fff;
                        }
                    }
                }
                .nav-hump{
                    z-index:-1;
                    height: 55px;
                    position: absolute;
                }
            }
            .small-nav{
                width: 368px;
                position: absolute;
                top: 0px;
                right: 70px;
                display: flex;
                justify-content: space-between;
                li{
                    a{
                        font-size: 14px;
                        color: #666;
                        height: 60px;
                        display: flex;
                        align-items: center;
                        img{
                            margin-right: 4px;
                        }
                        &:hover{
                            color: #7488BD;
                        }
                    } 
                }
            }
        }
    }
}

.banner{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    .mask{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 360px;
        z-index: 9999;
        background: linear-gradient(180deg, #083882 0%, rgba(217,217,217,0.09) 50%, rgba(242,242,242,0.03) 71%, rgba(255,255,255,0) 100%);
    }
    .swiper {
        width: 100%;
        height: 640px;
        .swiper-pagination{
            bottom: 66px;
            .swiper-pagination-bullet{
                opacity: 1;
                background-color: #fff;
                margin: 0 10px;
            }
            .swiper-pagination-bullet-active{
                background-color: #111188;
            }
        }
        
        .swiper-wrapper{
            .swiper-slide{
                font-size: 50px;
                font-weight: 600;
                text-align: center;
                line-height: 640px;
                background: #0D68F1;
                &:nth-child(2){
                    background-color: red;
                }
                &:nth-child(3){
                    background-color: green;
                }
                &:nth-child(4){
                    background-color: yellow;
                }
            }

        }
    }
    .nav-tab{
        width: 100%;
        position: absolute;
        top: 52px;
        left: 0;
        z-index: 10001;
        .father-ul{
            width: 1290px;
            margin: 0 auto;
            display: flex;
            .father-li{
                // position: relative;
                width: 258px;
                height: 64px;
                background: #FFFFFF;
                box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.25), inset 0px 0px 31px 0px #FFFFFF;
                border-radius: 8px 8px 8px 8px;
                cursor: pointer;
                .tab-box{
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    position: relative;
                    text-align: center;
                    padding-top: 11px;
                    .title{
                        strong{
                            display: inline-block;
                            font-size:18px;
                            transition: font-size 1s;
                        }
                    }
                    .des{
                        margin-top: 5px;
                        span{
                            display: inline-block;
                            position: relative;
                            font-size: 12px;
                            color: #666666;
                            line-height: 17px;
                            padding-right: 8px;
                            margin-right: 1px;
                            &::after{
                                content: '|';
                                font-size: 16px;
                                position: absolute;
                                right: 0;
                                top: -2px;
                            }
                            &:last-child{
                                &::after{
                                    display: none;
                                }
                            }
                        }
                    }
                    .point-line{
                        position: absolute;
                        top: 14px;
                        right: -1px;
                        height: 36px;
                        width: 4px;
                        z-index: 1;
                        .point{
                            display: flex;
                            height: 36px;
                            width: 4px;
                            flex-direction: column;
                            justify-content: space-between;
                            b{
                                display: block;
                                width: 4px;
                                height: 4px;
                                background-color: #0D68F1;
                                border-radius: 8px;
                            }
                        }
                        .line{
                            position: absolute;
                            top: 1px;
                            z-index: 1;
                            background-color: #0D68F1;
                            width: 4px;
                            height: 0px;
                            transition: all 1s;
                        }
                    }
                    &::after{
                        display: none;
                        content: '';
                        position: absolute;
                        background-image: url(../images/banner-tab-hump.png);
                        width: 147px;
                        height: 34px;
                        bottom: -30px;
                        left: 55px;
                        z-index: 1;
                    }
                }
                .tab-content{
                    overflow: hidden;
                    width: 1780px;
                    height: 0;
                    position: absolute;
                    opacity: 0;
                    top: 64px;
                    left: 0;
                    right: 0;
                    margin: auto;
                    box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.25);
                    background: linear-gradient(180deg, #E2E2E2 0%, rgba(255,255,255,0) 100%);
                    background-color: #fff;
                    z-index: 0;
                    border-radius: 8px;
                    transition: opacity 1s;
                    .content-wrap{
                        padding:45px 50px 0 100px;
                        h4{
                            font-size: 22px;
                        }
                        .des{
                            margin: 8px 0 20px;
                            span{
                                font-size: 12px;
                                color: #666;
                            }
                        }
                        .btns{
                            span{
                                display: inline-block;
                                width: 110px;
                                height: 30px;
                                line-height: 30px;
                                box-sizing: border-box;
                                border-radius: 2px;
                                text-align: center;
                                cursor: pointer;
                            }
                            .blue-button{
                                background-color: #111188;
                                color: #fff;
                                margin-right: 10px;
                            }
                            .red-button{
                                border:1px solid #FF3333;
                                color: #FF3333;
                            }
                        }
                        .line{
                            width: 580px;
                            height: 3px;
                            background-color: #999999;
                            margin: 25px 0 20px;
                        }
                        .scene{
                            padding-left: 10px;
                            .scene-title{
                                font-size: 16px;
                                font-weight: 600;
                            }
                            .hot-scene{
                                margin-top: 20px;
                                margin-bottom: 25px;
                                display: flex;
                                flex-wrap: wrap;
                                li{
                                    display: flex;
                                    align-items: center;
                                    margin-right: 55px;
                                    img{
                                        width: 60px;
                                        height: 60px;
                                    }
                                    span{
                                        margin-left: 7px;
                                    }
                                }
                            }
                            .more-scene{
                                margin-top: 15px;
                                display: flex;
                                flex-wrap: wrap;
                                li{
                                    display: flex;
                                    align-items: center;
                                    margin-right: 20px;
                                    img{
                                        width: 24px;
                                        height: 24px;
                                    }
                                    span{
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
                
                &:hover{
                    .tab-box{
                        .title{
                            strong{
                                margin-top: 5px;
                                font-size:24px;
                                color:red
                            }
                        }
                        .des{
                            display: none;
                        }
                        .point-line{
                            .line{
                                border-radius: 10px;
                                height: 34px;
                            }
                        }
                        &::after{
                            display: block;
                        }
                    }
                    .tab-content{
                        opacity: 1;
                        height: 484px;
                    }
                    
                }
            }
            &:hover{
                .father-li{
                    box-shadow: none;
                }
            }
        }
    }
    .search-wrap{
        width: 100%;
        position: absolute;
        top: 156px;
        z-index: 10000;
        .search-content{
            width: 880px;
            height: 48px;
            z-index: 9999;
            margin:0 auto;
            background-color: #fff;
            border-radius: 48px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding-left: 30px;
            .sipt{
                display: flex;
                flex: 1;
                align-items: center;
                b{
                    font-size: 14px;
                    font-weight:600;
                    margin-right: 10px;
                }
                input{
                    font-size: 14px;
                    flex: 1;
                    border: none;
                    height: 46px;
                    outline: none;
                    &::placeholder{
                        font-size: 14px;
                        color: #666;
                    }
                }
            }
            .hot{
                display: flex;
                align-items: center;
                img{
                    width: 24px;
                    height: 24px;
                }
                ul{
                    display: flex;
                    align-items: center;
                    li{
                        margin-right: 16px;
                        a{
                            color: #666;
                        }
                    }
                }
                .search-btn{
                    cursor: pointer;
                    width: 111px;
                    height: 50px;
                    background-image: url(../images/search-btn1.png);
                }
            }
            
        }
    }
    .bot{
        width: 100%;
        position: absolute;
        z-index: 10000;
        bottom: 21px;
        .bot-content{
            width:1640px;
            margin:0 auto;
            display: flex;
            justify-content: space-between;
            .notice{
                width: 1058px;
                margin-right: 50px;
                justify-content: space-between;
                display: flex;
                align-items: center;
                .notice-link{
                    display: block;
                    dl{
                        color: #FFFFFF;
                        display: flex;
                        align-items: center;
                        dt{
                            display: flex;
                            align-items: center;
                            font-size: 18px;
                            img{
                                margin:0 7px;
                            }
                            b{
                                color: #fff;
                                font-weight: 600;
                            }
                        }
                        dd{
                            color: #fff;
                        }
                    }
                }
                .more{
                    display: flex;
                    align-items: center;
                    a{
                        display: block;
                        color:#fff;
                        &:hover{
                            color: #7488BD;
                        }
                    }
                    &::after{
                        display: block;
                        content:'';
                        width:2px;
                        height: 39px;
                        background-color: #fff;
                        margin-left: 49px;
                    }
                }
                
            }
            ul{
                display: flex;
                flex: 1;
                justify-content: space-between;
                align-items: center;
                li{
                    a{
                        font-size: 16px;
                        color: #fff;
                    }
                }
            }
        }
    }
}


.product{
    padding-top: 37px;
    width: 100%;
    min-height: 640px;
    background: linear-gradient(0deg, #8591A4 0%, rgba(255,255,255,0) 100%);
    .top{
        display: flex;
        .top-left{
            width: 56%;
            height: 80px;
            background-color: #D9D9D9;
            text-align: right;
            z-index: 2;
            strong{
                display: block;
                padding-top: 18px;
                font-size: 28px;
                color: #003482;
                margin-right: 5px;
            }
        }
        .top-right{
            width: 44%;
            padding-top: 6px;
            .count-wrap{
                position: relative;
                height: 70px;
                border-bottom: 4px solid #D9D9D9;
                background: linear-gradient(270deg, #022683 0%, #9FA2AB 100%);
                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    top:-6px;
                    width: 160px;
                    height: 80px;
                    background-image: url(../images/gray-radius.png);
                }
                .count{
                    max-width: 710px;
                    display: flex;
                    justify-content: space-between;
                    box-sizing: border-box;
                    padding-left: 130px;
                    dl{
                        padding-top: 14px;
                        color: #fff;
                        text-align: center;
                        dt{
                            font-size: 16px;
                            margin-bottom: 3px;
                        }
                        dd{
                            font-size: 14px;
                            b{
                                font-size: 16px;
                                color: #FF3333;
                            }
                        }
                    }
                }
            }
        }
    }
    .content{
        width: 1640px;
        margin:0 auto;
        .recommend{
            padding-top: 21px;
            display: flex;
            justify-content: flex-end;
            p{
                margin-right: 32px;
                strong{
                    font-weight: 600;
                    color:#003482;
                    font-size:16px;
                }
            }
            ul{
                display: flex;
                li{
                    display: flex;
                    align-items: center;
                    &::before{
                        content: '';
                        display:inline-block;
                        width: 4px;
                        height: 4px;
                        background-color: #000;
                        border-radius: 4px;
                        margin: 0 18px;
                    }
                    &:nth-child(1){
                        &::before{
                            display: none;
                        }
                    }
                    &:hover{
                        &::before{
                            transform: scale(1.5);
                        }
                    }
                }
            }
            .more{
                padding-left: 47px;
                display: flex;
                align-items: center;
                &::before{
                    content: '';
                    display: block;
                    background-color: #003482;
                    height:20px;
                    width: 2px;
                    margin-right: 10px;
                }
            }
        }
        .version-heart{
            width: 1420px;
            margin:42px auto 0;
            display: flex;
            justify-content: space-between;
            .left{
                display: flex;
                flex-wrap: wrap;
                flex:1;
                justify-content: space-between;
                li{
                    margin-bottom: 20px;
                    background-color: #fff;
                    width: 340px;
                    height: 200px;
                    border-radius: 5px;
                    padding:16px 20px 22px;
                    cursor: pointer;
                    box-sizing: border-box;
                    dl{
                        display: flex;
                        dt{
                            margin-right: 21px;
                            img{
                                width: 100px;
                                height: 100px;
                            }
                        }
                        dd{
                            padding-top: 20px;
                            p{
                                color:#666;
                                strong{
                                    display: inline-block;
                                    font-size: 20px;
                                    font-weight: 600;
                                    margin-bottom: 5px;
                                    margin-right: 12px;
                                }
                            }
                        }
                    }
                    .btns{
                        padding-top: 32px;
                        display: flex;
                        justify-content: center;
                        a{
                            display: block;
                            width:80px;
                            height: 24px;
                            border-radius: 60px;
                            text-align:center;
                            line-height: 24px;
                            border: 1px solid #ccc;
                            margin:0 8px;
                        }
                        .blue-button{
                            color:#111188 !important;
                            border-color: #111188;
                        }
                        .red-button{
                            color:#FF3333 !important;
                            border-color: #FF3333;
                        }
                    }
                    &:hover{
                        box-shadow: 0 0 16px 0 rgb(35 35 35 / 60%);
                        dl{
                            dt{
                                img{
                                    transform: scale(1.1);
                                }
                            }
                            dd{
                                p{
                                    strong{
                                        color: #7488BD;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .right{
                width: 300px;
                margin-left: 23px;
                .title{
                    margin-bottom: 33px;
                    strong{
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
                ul{
                    width: 100%;
                    box-sizing: border-box;
                    padding: 6px;
                    background-color: #E2E2E2;
                    li{
                        padding: 10px 14px 14px;
                        background-color: #fff;
                        margin-bottom:6px;
                        dl{
                            display: flex;
                            justify-content: space-between;
                            dt{
                                display: flex;
                                align-items: center;
                                img{
                                    display:block;
                                    width: 80px;
                                    height: 80px;
                                }
                                &::after{
                                    content:'';
                                    display: block;
                                    width: 1px;
                                    height: 80px;
                                    background-color: #E5E9EF;
                                    margin:0 10px;
                                }
                            }
                            dd{
                                width: 0;
                                flex: 1;
                                p{
                                    width: 100%;
                                    text-overflow:ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    word-break: break-all;
                                    color:#999;
                                    strong{
                                        color:#000;
                                        font-size: 16px;
                                        padding-bottom: 7px;
                                        display: block;
                                    }
                                }
                                a{
                                    margin-top: 7px;
                                    display: block;
                                    width: 82px;
                                    height: 30px;
                                    border-radius: 2px;
                                    border: 1px solid #111188;
                                    color: #111188;
                                    text-align: center;
                                    line-height: 30px;
                                }
                            }
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

}

.solutions{
    padding-top: 44px;
    width: 1420px;
    margin: 0 auto;
    h4{
        font-weight: 600;
        font-size: 28px;
        color: #003482;
        margin-bottom: 18px;
    }
    .content{
        display: flex;
        justify-content: space-between;
        .left{
            flex:1;
            .slogn{
                margin-bottom: 16px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    display:flex;
                    align-items: center;
                    span{
                        color:#666;
                        font-size: 16px;
                    }
                    img{
                        width:14px;
                        height: 18px;
                        margin-right:6px;
                    }
                }
                a{
                    color: #003482;
                }
                
            }
            .list{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    cursor: pointer;
                    width: 351px;
                    height: 200px;
                    position: relative;
                    margin-bottom: 20px;
                    .recommend{
                        z-index: 1;
                        display:block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        width:96px;
                        height: 96px;
                    }
                    .float-item{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        max-height: 200px;
                        .float-item-box{
                            position: relative;
                            width: 100%;
                            padding-top: 99px;
                            img{
                                position: absolute;
                                top:0px;
                                left: 0px;
                                display: block;
                                width: 351px;
                            }
                            .float-item-content{                                
                                position: relative;
                                z-index: 2;
                                width:100%;
                                .title{
                                    position:relative;
                                    display: inline-block;
                                    border-left: 3px solid #E5E9EF;
                                    background:#fff;
                                    padding-top: 7px;
                                    padding-left:20px;
                                    height: 32px;
                                    box-sizing: border-box;
                                    strong{
                                        font-size:16px;
                                    }
                                    &::after{
                                        content: '';
                                        position: absolute;
                                        right:-78px;
                                        bottom:0;
                                        display:block;
                                        width:78px;
                                        height: 32px;
                                        background-image: url(../images/corner1.png);
                                    }
                                }
                                .examples{
                                    overflow: hidden;
                                    position: relative;
                                    box-sizing: border-box;
                                    padding-top: 12px;
                                    padding-left:20px;
                                    padding-right:45px;
                                    height:69px;
                                    box-sizing: border-box;
                                    border: 3px solid #E5E9EF;
                                    background:#fff;
                                    border-top: none;
                                    display: flex;
                                    flex-wrap:wrap;
                                    a{
                                        display: block;
                                        margin-right: 16px;
                                        margin-bottom:10px;
                                    }
                                    &::after{
                                        position: absolute;
                                        right: 20px;
                                        bottom:12px;
                                        content: '';
                                        display: block;
                                        width: 14px;
                                        height: 8px;
                                        background-image:url(../images/arrow1.png);
                                    }
                                }

                            }
                        }
                    }
                    &:hover{
                        .float-item{
                            .float-item-box{
                                .float-item-content{
                                    .examples{
                                        overflow: visible;
                                        height:auto;
                                        &::after{
                                            transform:rotate(180deg)
                                        }
                                    }                                 
                                }
                            }
                        }
                    }
                }
            }
        }
        .right{
            width:300px;
            margin-left: 23px;
            .title{
                align-items:center;
                display: flex;
                justify-content: space-between;
                strong{
                    font-size: 18px;
                    font-weight: 600;
                }
                a{
                    color:#003482;
                }
            }
            .content{
                margin-top: 16px;
                width:100%;
                background: #E2E2E2;
                padding: 10px 6px 6px;
                .tab-box{
                    width: 100%;
                    .tab-nav{
                        width: 100%;
                        ul{
                            width: 100%;
                            display: flex;
                            align-items: flex-end;
                            li{
                                cursor: pointer;
                                padding-top: 5px;
                                text-align: center;
                                box-sizing:border-box;
                                height:30px;
                                flex:1;
                                width:0;
                                background-color: #7488BD;
                                color:#fff;
                                font-size: 16px;
                                border-top-right-radius:8px;
                                border-top-left-radius: 8px;
                            }
                            .active{
                                padding-top: 8px;
                                height:40px;
                                background-color: #fff;
                                color: #003482;
                            }
                        }
                    }
                    .tab-content{
                        width: 100%;
                        background-color: #fff;
                        .section{
                            display: none;
                            ul{
                                display: flex;
                                justify-content: space-between;
                                flex-wrap: wrap;
                                padding: 16px;
                                li{
                                    width:50%;
                                    padding:10px 20px;
                                    box-sizing:border-box;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    word-break: break-all;
                                }
                            }
                        }
                        .active{
                            display:block;
                        }
                    }
                }
            }
        }
    }
}

.encyclopaedic{
    width: 1420px;
    margin: 47px auto 0;
    h4{
        font-size: 28px;
        color: #003482;
        margin-bottom: 18px;
        font-weight: 600;
        sup{
            color: #003482;
        }
    }
    .content{
        display: flex;
        justify-content: space-between;
        .left{
            flex:1;
            .slogn{
                margin-bottom: 16px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    display:flex;
                    align-items: center;
                    span{
                        color:#666;
                        font-size: 16px;
                    }
                    img{
                        width:14px;
                        height: 18px;
                        margin-right:6px;
                    }
                }
                a{
                    color: #003482;
                }
                
            }
            .qa-list{
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 30px;
                li{
                    margin-bottom:10px;                    
                    width:540px;
                    height: 60px;
                    display:flex;
                    align-items: center;
                    background-repeat: no-repeat;
                    background-position:top right;
                    a{
                        background: linear-gradient(90deg, #F0F0F0 48%, rgba(230,230,230,0.58) 76%, rgba(217,217,217,0) 100%, rgba(255,255,255,0) 100%);
                        display: flex;
                        align-items:center;
                        width: 100%;
                        height: 60px;
                        padding: 0 20px;
                        box-sizing: border-box;
                        strong{
                            font-size: 16px;
                            font-weight: 600;
                        }
                        &::before{
                            content:'';
                            display: block;
                            width:24px;
                            height:24px;
                            background: url(../images/Q.png);
                            margin-right: 6px;
                        }
                        &:hover{
                            strong{
                                z-index:2;
                                color: #7488BD;
                            }
                        }
                    }
                }
            }
            .qa-type-wrap{
                display:flex;
                justify-content: space-between;
                .qa-tab{
                    width: 166px;
                    margin-right: 6px;
                    ul{
                        li{
                            cursor:pointer;
                            width:100%;
                            height:40px;
                            background-color: #F2F2F2;
                            position: relative;
                            strong{
                                display: block;
                                width: 100%;
                                height: 100%;
                                text-align: left;                               
                                b{
                                    text-align:center;
                                    line-height: 40px;
                                    width: 166px;
                                    display:inline-block;
                                    font-size: 16px;
                                    font-weight: 600;
                                }
                            }
                            &:hover{
                                strong{
                                    b{
                                        color:#7488BD;
                                    }
                                }
                            }
                        }
                        .active{
                            strong{
                                box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.25);
                                background:#fff;
                                width:180px;
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 2;
                                b{
                                    color:#FF3333 !important;
                                }
                                &::after{
                                    width: 22px;
                                    height:40px;
                                    content: '';
                                    display:block;
                                    background-image:url(../images/qa-arrow.png);
                                    position:absolute;
                                    top:0;
                                    left: 170px;
                                }
                            }
                        }
                    }
                }
                .qa-content{
                    width: 927px;
                    height: 160px;
                    ul{
                        li{
                            display: none !important;
                            background-position: top right;
                            background-repeat: no-repeat;
                            .qa-type-list{
                                overflow: hidden;
                                box-sizing:border-box;
                                height:160px;
                                background: linear-gradient(90deg, #F1F1F1 52%, rgba(249,249,249,0.42) 85%, rgba(255,255,255,0) 100%);
                                padding:19px 173px 19px 48px;
                                a{
                                    display:inline-block;
                                    margin:0 30px 14px 0;
                                }
                            }
                        }
                        .active{
                            display: block !important;
                        }
                    }
                }
            }
        }
        .right{
            width:300px;
            margin-left: 23px;
            .title{
                align-items:center;
                display: flex;
                justify-content: space-between;
                strong{
                    font-size: 18px;
                    font-weight: 600;
                }
                a{
                    color:#003482;
                }
            }
            .everybody-qa-wrap{
                background-color: #E2E2E2;
                width: 300px;
                height: 330px;
                border-radius: 4px;
                margin-top:16px;
                padding: 6px;
                box-sizing: border-box;
                ul{
                    height: 100%;
                    background-color: #fff;
                    padding: 16px 25px;
                    box-sizing: border-box;
                    li{
                        margin-bottom: 22px;
                        a{
                            display:flex;
                            align-items: center;
                            .lazy{
                                width:35px;
                                height:17px;
                                background-position:center;
                                background-repeat:no-repeat;
                                margin-right: 6px;
                            }
                            strong{
                                width:0;
                                flex:1;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                word-break: break-all;
                                color: #666666;
                                sup{
                                    vertical-align:top !important;
                                }
                            }
                            &:hover{
                                strong{
                                    color: #7488BD;
                                    sup{
                                        color: #7488BD;
                                    }
                                }
                            }
                        }
                        

                    }
                }
            }
        }
    }
}

.cases{
    width:1580px;
    margin: 46px auto 0;
    h4{
        font-size: 28px;
        color: #003482;
        margin-bottom: 18px;
        font-weight: 600;
        sup{
            color: #003482;
        }
    }
    .content{
        display: flex;
        justify-content: space-between;
        .left{
            flex:1;
            .slogn{
                margin-bottom: 16px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    display:flex;
                    align-items: center;
                    span{
                        color:#666;
                        font-size: 16px;
                    }
                    img{
                        width:14px;
                        height: 18px;
                        margin-right:6px;
                    }
                }
                a{
                    color: #003482;
                }
                
            }
            .cases-tab-wrap{
                background-color: #fff;
                border: 6px solid #E5E9EF;
                border-radius: 8px;
                width:1260px;
                height: 460px;
                box-sizing: border-box;
                padding:0 50px;
                .tab-nav{
                    display: flex;
                    justify-content: space-between;
                    padding:0 80px;
                    position:relative;
                    li{
                        cursor: pointer;
                        height:102px;
                        z-index:2;
                        strong{
                            text-align:center;
                            display: block;
                            width:88px;
                            border-bottom: 2px solid #7488BD;
                            padding-bottom:8px;
                            padding-top:27px;
                            font-size:20px;
                            color:#333;
                        }
                        &:hover{
                            color:#7488BD;
                        }
                    }
                    .active{
                        strong{
                            color:#7488BD;
                            border:none;
                        }
                    }
                    .valley{
                        position:absolute;
                        z-index:1;
                        width:326px;
                        height:76px;
                        background-image:url(../images/valley.png);
                    }
                }
                .tab-content{
                    .tab-content-item{
                        height: 300px;
                        overflow: hidden;
                        justify-content: space-between;
                        flex-wrap:wrap;
                        position: relative;
                        display: none;
                        .news-item{
                            display:block;
                            width:49%;
                            margin-bottom: 30px;
                            dl{
                                display:flex;
                                dt{
                                    margin-right:18px;
                                    img{
                                        display:block;
                                        width: 120px;
                                        height: 80px;
                                    }
                                }
                                dd{
                                    flex:1;
                                    width: 0;
                                    .title{
                                        margin-bottom:9px;
                                        width:100%;
                                        strong{
                                            width:100%;
                                            display:block;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            word-break: break-all;
                                            font-size:16px;
                                            font-weight:600;
                                            color:#000;
                                        }
                                    }
                                    .des{
                                        text-overflow: ellipsis;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 2;
                                        -webkit-box-orient: vertical;
                                        display: -moz-box;
                                        -moz-line-clamp: 2;
                                        -moz-box-orient: vertical;
                                        overflow-wrap: break-word;
                                        word-break: break-all;
                                        white-space: normal;
                                        overflow: hidden;
                                        color: #666;
                                    }
                                }
                            }
                            &:hover{
                                dl{
                                    dd{
                                        .title{
                                            strong{
                                                color:#003482;
                                            } 
                                        }
                                        .des{
                                            color: #7488BD;
                                        }
                                    }
                                }
                            }
                        }
                        &::after{
                            content: '';
                            display: block;
                            width:1px;
                            height:300px;
                            background-color:#E5E9EF;
                            position: absolute;
                            top:0;
                            bottom:0;
                            left:0;
                            right:0;
                            margin: auto;
                            z-index: 2;
                        }
                    }
                    .active{
                        display: flex;
                    }
                }
            }
        }
        .right{
            width:300px;
            margin-left: 23px;
            .title{
                align-items:center;
                display: flex;
                justify-content: space-between;
                strong{
                    font-size: 18px;
                    font-weight: 600;
                }
                a{
                    color:#003482;
                }
            }
            .new-cases{
                margin-top: 17px;
                width:300px;
                height: 460px;
                border: 6px solid #E2E2E2;
                box-sizing: border-box;
                background-color: #fff;
                border-radius:4px;
                padding:16px 10px;
                ul{
                    li{
                        cursor:pointer;
                        padding: 12px 4px;
                        border-bottom: 1px solid #D9D9D9;
                        a{
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            display: -moz-box;
                            -moz-line-clamp: 2;
                            -moz-box-orient: vertical;
                            overflow-wrap: break-word;
                            word-break: break-all;
                            white-space: normal;
                            overflow: hidden;
                            color: #666;
                        }
                        &:last-child{
                            border: none;
                        }
                    }
                }
            }
        }
    }    
}