.classes-wrap{
    margin-top: 11px;
    width: 100%;
    background: linear-gradient(180deg, #E5E9EF 0%, rgba(255,255,255,0) 100%);
    .classes{
        padding-top: 66px;
        width: 1420px;
        margin: 0 auto;
        h4{
            font-weight: 600;
            font-size: 28px;
            color: #003482;
            margin-bottom: 18px;
        }
        .content{
            .slogn{
                margin-bottom: 36px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    display:flex;
                    align-items: center;
                    span{
                        color:#666;
                        font-size: 16px;
                    }
                    img{
                        width:14px;
                        height: 18px;
                        margin-right:6px;
                    }
                }
            }
            .swiper{
                width: 1226px;
                margin: 0 auto;
                .swiper-slide{
                    dl{
                        dt{
                            img{
                                display: block;
                                width: 380px;
                                height: 214px;
                            }
                        }
                        dd{
                            box-sizing: border-box;
                            width: 380px;
                            height: 35px;
                            padding: 5px 20px;
                            background: linear-gradient(180deg, rgba(229,233,239,0) 0%, #E5E9EF 100%);
                        }
                    }
                }
            }
        }
    }
}
.advertisement{
    margin-top: 40px;
    width: 100%;
    .lazy{
        max-width: 1920px;
        width: 100%;
        height: 160px;
        margin: 0 auto;
        background-size: 1920px 160px;
        background-position: center;
        background-repeat: no-repeat;
    }
}
.scheme{
    padding-top: 44px;
    width: 1420px;
    margin: 0 auto;
    h4{
        font-weight: 600;
        font-size: 28px;
        color: #003482;
        margin-bottom: 18px;
    }
    .content{
        display: flex;
        justify-content: space-between;
        .left{
            flex:1;
            .slogn{
                margin-bottom: 16px;
                height: 26px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    display:flex;
                    align-items: center;
                    span{
                        color:#666;
                        font-size: 16px;
                    }
                    img{
                        width:14px;
                        height: 18px;
                        margin-right:6px;
                    }
                }
                a{
                    color: #003482;
                }
                
            }
            .scheme-tab-wrap{
                .tab-nav{
                    display: none;
                }
                .tab-content{
                    .tab-content-item{
                        padding: 0 66px;
                        .title{
                            margin-bottom: 5px;
                            strong{
                                font-size: 16px;
                                font-weight: 600;
                            }
                        }
                        .des{
                            width: 654px;
                            color: #666666;
                            line-height: 25px;
                        }
                        .relevant-product{
                            margin-top: 20px;
                            padding-right: 16px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            dt{
                                span{
                                    font-size: 16px;
                                    margin-right: 5px;
                                }
                                a{
                                    display: inline-block;
                                    margin-left: 20px;
                                    padding: 3px 12px;
                                    border:1px solid #111188;
                                    color: #111188;
                                    border-radius: 20px;
                                }
                            }
                            dd{
                                a{
                                    display: inline-block;
                                    width: 110px;
                                    height: 30px;
                                    line-height: 30px;
                                    box-sizing: border-box;
                                    border-radius: 2px;
                                    text-align: center;
                                    cursor: pointer;
                                }
                                .blue-button{
                                    background-color: #111188;
                                    color: #fff !important;
                                    margin-right: 10px;
                                }
                                .red-button{
                                    border:1px solid #FF3333;
                                    color: #FF3333 !important;
                                }
                            }
                        }
                        .product-list{
                            margin-top: 28px;
                            display: flex;
                            .product-item{
                                text-align: center;
                                margin-right: 30px;
                                dt{
                                    margin-bottom: 8px;
                                }
                                dd{
                                    color: #666666;
                                }
                                &:hover{
                                    dd{
                                        color:#7488BD;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .right{
            width:300px;
            margin-left: 23px;
            padding-top: 20px;
            ul{
                li{
                    border: 6px solid #E2E2E2;
                    border-radius: 4px;
                    padding: 14px;
                    min-height: 126px;
                    box-sizing: border-box;
                    margin-bottom: 4px;
                    .title{
                        margin-bottom: 11px;
                        strong{
                            font-size: 16px;
                        }
                    }
                    .list{
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        a{
                            width: 31%;
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-break: break-all;
                            margin-bottom: 7px;
                        }
                    }
                }
            }
        }
    }    
}
